# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_BACKEND_BASIC_USERNAME=
NEXT_PUBLIC_BACKEND_BASIC_PASSWORD=
