{
  "name": "gaolamthuy-pos",
  "version": "1.0.0",
  "description": "POS app for Gao Lam Thuy",
  "author": {
    "name": "Gao Lam Thuy",
    "email": "support@gaolamthuy.vn",
    "url": "https://gaolamthuy.vn"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:wsl": "./start.sh",
    "debug": "node debug.js",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "cross-env BROWSER=none react-scripts start",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build": "react-scripts build && electron-builder",
    "build:windows": "react-scripts build && electron-builder --win",
    "build:mac": "react-scripts build && electron-builder --mac",
    "build:linux": "react-scripts build && electron-builder --linux",
    "build:custom": "node buildwin.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "antd": "^5.15.4",
    "axios": "^1.6.8",
    "electron-is-dev": "^3.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^16.18.90",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3",
    "fs-extra": "^11.3.0",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.gaolamthuy.pos",
    "productName": "Gao Lam Thuy POS",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js",
      "preload.js",
      "printer.js"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "win": {
      "target": "portable",
      "sign": false,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
